<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" id="KGk-i7-Jjw" customClass="HabitTableViewCell" customModule="Habitual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-fp-Ip6">
                        <rect key="frame" x="16" y="11" width="269" height="22"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-OL-srd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cGa-If-Pte"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-xL-8KZ">
                                <rect key="frame" x="60" y="0.0" width="157" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-uf-LCA">
                                <rect key="frame" x="227" y="0.0" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VwT-fp-Ip6" secondAttribute="bottom" id="X6J-XN-r8m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VwT-fp-Ip6" secondAttribute="trailing" id="hpR-db-gTS"/>
                    <constraint firstItem="VwT-fp-Ip6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oOm-Np-o1x"/>
                    <constraint firstItem="VwT-fp-Ip6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qXa-dg-IV4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewIcon" destination="I7u-OL-srd" id="xsZ-tQ-5rE"/>
                <outlet property="labelHabitTitle" destination="y19-xL-8KZ" id="vVW-gq-0aw"/>
                <outlet property="labelStreaks" destination="k2L-uf-LCA" id="yMM-5y-r4Q"/>
            </connections>
            <point key="canvasLocation" x="135" y="163"/>
        </tableViewCell>
    </objects>
</document>
